<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="profile-header">
            <img src="image/saiarpit.jpg" alt="Sai Arpit" class="profile-photo">
            <h1>Sai Arpit</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact Info</a></li>
        </ul>
    </nav>
    
    <div id="education">
        <h2>Education</h2>
        <br><br><br><br>
        <p>B.Tech in Computer Science & Information Technology</p>
        <p>C. V. Raman Global University, Bhubaneswar</p>
        <br><br><br><br><br>
    </div>

    <div id="experience">
        <h2>Experience</h2>
        <br><br><br><br>
        <p>Associate Software Engineer</p>
        <p>Tech Mahindra</p>
        <br><br><br><br><br>
    </div>

    <div id="contact">
        <h2>Contact Info</h2>
        <br><br><br><br>
        <p>Email: saiarpitmund@gmail.com</p>
        <p>Phone: 7608857361</p>
        <br><br><br><br><br>
    </div>

    <footer>
        <p>&copy;saiarpitmund 2024</p>
    </footer>
</body>
</html>
